<?xml version="1.0" encoding="UTF-8"?>
<project name="Cactus" default="package" basedir=".">
	<property name="version" value="0.5.0" />

	<target name="package" description="Creates a zip package for distribution">
		<property name="file" value="developer/packages/Cactus-${version}.zip" />

		<mkdir dir="developer/packages" />
		<delete file="${file}" />

		<copy todir="${project.basedir}/classes/">
			<fileset dir="${project.basedir}/vendor/davewid/peyote/classes/" />
		</copy>

		<zip destfile="${file}">
			<fileset dir="${project.basedir}/">
				<include name="classes/**" />
				<include name="README.md" />
				<include name="LICENSE.md" />

				<exclude name=".DS_Store" />
			</fileset>
		</zip>

		<delete dir="${project.basedir}/classes/Peyote" includeemptydirs="true" failonerror="true" />

	</target>
</project>
