<?xml version="1.0" encoding="UTF-8"?>
<project name="Cactus" default="package" basedir=".">
	<property name="version" value="0.3.1" />

	<!-- Packages up the code to be uploaded -->
	<target name="package">	
		<mkdir dir="packages" />

		<!-- Build the zip -->
		<zip destfile="${project.basedir}/packages/Cactus-${version}.zip">
			<fileset dir="${project.basedir}/">
				<include name="classes/**" />
				<include name="README.md" />
				<include name="bootstrap.php" />
			</fileset>
		</zip>
	</target>
</project>
